<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>reddit-chatbot-parent</artifactId>
		<groupId>reddit.chatbot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 

	<groupId>reddit.chatbot.examples</groupId>
	<artifactId>reddit-chatbot-examples-parent</artifactId>
	<name>Reddit Chatbot Examples</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>reddit-chatbot-request-example</module>
		<module>reddit-chatbot-subscribe-example</module>
	</modules>

</project>
